<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.btn {
  background-color: hsl(206, 78%, 2%);
  border: none;
  color: white;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 20px;
}

</style>
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 1320px;
  height: 300px;
  border: 1px solid #0abb71;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #a4f19a;
  color: black;
}

.flip-box-back {
  background-color: rgb(139, 134, 180);
  color: #080000;
  transform: rotateY(180deg);
}
 #heading{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-family: "Sofia", sans-serif;
}
#img{
  width: 100%;
  height: 55%;
}


</style>
<style>
  * {box-sizing: border-box}
  
  .container {
    width: 100%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    color: hsl(0, 56%, 4%);
  }
  #h1{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-family: "Sofia", sans-serif;
}
#skill {
  background-color: white;
}

  
  
  .html {width: 90%; background-color: hsl(261, 82%, 73%);}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .python {width: 60%; background-color: #3f8f81;}
  .datascience {width: 55%; background-color: #b0b339;}
  
  </style>
  <style>
    .col-container {
      display: table;
      width: 100%;
    }
    .col {
      display: table-cell;
      padding: 16px;
    }
    </style>
    
    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: hwb(270 0% 97%);
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: rgb(214, 120, 31);
      }
      
      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #92e69d;
        padding: 10px;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: right;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
      <style>
       hr.border {
  border: 3px dashed hsl(120, 56%, 79%);
  border-radius: 5px;
} 
      </style>
      <style>
       .footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a0a0a;
   color: white;
   text-align: center;
   padding-top: 2px;
   
} 
#a {
  text-decoration: solid;
  color: #008CBA;
text-align: center;

}
#p {
  
  text-align: left;
}
      </style>
      <style>
        .fa {
          padding: 5px;
          font-size: 30px;
          width: 25px;
          text-align: right;
          text-decoration: solid;
          margin: 2px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3b5998;
          color: white;
        }
        .fa-linkedin {
        background: hwb(236 28% 15%);
        color: white;
        }
        .fa-github {
        background: #4339cf;
        color: white;
         }
         .fa-telegram {
        background: #3836cc;
        color: white;
        }
        </style>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
       </head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#projects">Projects</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <button class="btn"><i class="fa fa-download"></i> Download CV</button>

</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <p><h1 id="heading">Hello, I am Anju Kumari</h1></p><p><h3>I am a passonate and responsible front end developer with 1 year experience.<br>Skilled in developing heighly responsive websites and mobile application</h3></p>
      <img src="17.jpg" alt="Nature" id="img" width="300" height="200">

    </div>
    <div class="flip-box-back">
      <h1 id="h1">My Skills:</h1><h3><ul style="list-style-type:disc;">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Data science</li>
      </ul>  </h3>
    </div>
  </div>
</div>


<hr class="border">
<div  id="skill">
<h1 id="h1">My Skills</h1>

<p>HTML</p>
<div class="skill">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="skill">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="skill">
  <div class="skills js">65%</div>
</div>

<p>Python</p>
<div class="skill">
  <div class="skills python">60%</div>
</div>

<p>datascience</p>
<div class="skill">
  <div class="skills datascience">55%</div>
</div>
</div>

<h1 id="h1">Projects:</h1>
<p>I Have completed below projects.</p>

<div class="col-container">
  <div class="col" style="background:rgb(58, 209, 219)">
    <h2>Project 1</h2>
    <p>Coming Soon...<br><br><br><br><br></p>
  </div>

  <div class="col" style="background:rgb(197, 221, 59)">
    <h2>Project 2</h2>
    <p>Coming Soon...<br><br><br><br><br></p>
    
  </div>
  

  <div class="col" style="background:rgb(97, 133, 209)">
    <h2>Project 3</h2>
    <p>Coming Soon...<br><br><br><br><br></p>
  
  </div>
</div>
<div class="container">
  <div style="text-align:center">
    <h2 id="h1">Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
   
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<hr class="border">

<div class="footer">
  
  <p id="p">Author: Anju Kumari</p>
  <p id="p"><a href="anju.ranjeetpura@gmail.com" >anju.ranjeetpura @gmail.com</a></p>
  <a id="a" href="#" class="fa fa-facebook"></a>
  <a id="a" href="#" class="fa fa-linkedin"></a>
  <a id="a" href="#" class="fa fa-github"></a>
  <a id="a" href="#" class="fa fa-telegram"></a>


</div>

</body>
</html>
